version: "3.5"

networks:
  starlink:
    external: true

volumes:
  jellyfin-cache:
    external: true
  jellyfin-config:
    external: true

services:
  jellyfin:
    container_name: jellyfin
    image: jellyfin/jellyfin
    ports:
      - 8096:8096
    volumes:
      - jellyfin-cache:/config
      - jellyfin-config:/cache
      - /media/Media:/media
      - /media/ExternalMedia:/external_media
    restart: unless-stopped
    hostname: jellyfin
    networks:
      starlink:
        ipv4_address: 192.168.0.30
    # Optional - alternative address used for autodiscovery
    # environment:
    #   - JELLYFIN_PublishedServerUrl=http://cristian-mihai.go.ro
