version: "3.5"

networks:
  starlink:
    external: true

services:
  jellyfin:
    container_name: jellyfin
    image: licebear/jellyfin-ffmpeg-qsv
    ports:
      - 8096:8096
    volumes:
      - /media/Media/Jellyfin/config:/config
      - /media/Media/Jellyfin/cache:/cache
      - /media/Media/Jellyfin/transcode:/transcode
      - /media/Media/Jellyfin/media:/media
      - /media/ExternalMedia:/external_media
    devices:
      - /dev/dri:/dev/dri
    restart: unless-stopped
    hostname: jellyfin
    networks:
      starlink:
        ipv4_address: 192.168.0.30
    # Optional - alternative address used for autodiscovery
    environment:
      - JELLYFIN_PublishedServerUrl=https://jellyfin.bitica.xyz
      - TZ=Europe/Athens
